{
  "name": "glowbuddy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:sitemap": "node --env-file-if-exists=.env scripts/generate-sitemap.js",
    "build": "npm run build:sitemap || true && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "verify-seed": "node --env-file=.env scripts/verify-seed-data.js",
    "import-quotes": "node --env-file=.env scripts/import-quotes.js",
    "seed:providers": "node --env-file=.env scripts/seed-all-providers.js",
    "seed:refresh": "REFRESH=true node --env-file=.env scripts/seed-all-providers.js",
    "seed:national": "node --env-file=.env scripts/seed-all-providers.js --national",
    "seed:topup": "node --env-file=.env scripts/seed-all-providers.js --national --topup",
    "seed:state": "node --env-file=.env scripts/seed-all-providers.js --national --state",
    "classify": "node --env-file=.env scripts/classify-medspa.js",
    "classify:with-claude": "node --env-file=.env scripts/classify-medspa.js --with-claude"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@marsidev/react-turnstile": "^1.5.0",
    "@stripe/stripe-js": "^9.1.0",
    "@supabase/supabase-js": "^2.101.1",
    "@tailwindcss/vite": "^4.2.2",
    "@vercel/speed-insights": "^2.0.0",
    "date-fns": "^4.1.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "recharts": "^3.8.1",
    "resend": "^6.10.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@react-email/components": "^1.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "csv-parse": "^6.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "react-email": "^5.2.10",
    "vite": "^8.0.1"
  }
}
